image: docker:19.03.0

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""


stages:
  - docker_buildandpush
  
services:
  - docker:19.03.0-dind

before_script:
  - docker info

docker_buildandpush:
  image: docker:stable-dind
  stage: docker_buildandpush
  script:
    - mv Dockerfile-$CI_BUILD_TAG Dockerfile
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_TAG
  only:
  - tags

